*{
    margin: 0;
    padding: 0;
}

/*navegacion*/

.nav{
    display: flex;
    justify-content: space-evenly;
    margin-top: 1rem;
}

.logo-img{
    padding-left: 3rem;
    width: 80px;
    height: 80px;
}

.main-menu{
    display: flex;
    list-style-type: none;
}

.menu-link{
    margin: 1rem;
}

.a-menu{
    text-decoration: none;
    color: #7c7b7b;
}

.a-menu:hover{
    text-decoration: underline;
}

/*info cript*/

.info-cripto{
    display: flex;
    margin-top: 3rem;
    padding: 1rem;
}

.info-crip-1{
    display: flex;
    flex-direction: column;
    padding-left: 3rem;
    width: 50%;
}

.title-cripto{
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 2rem;
    padding-right: 1rem;
}

.span-crip{
    color: #1e21f1;
}

.p-cripto{
    font-weight: bold;
    padding-bottom: 1rem;
}


.email-info{
    width: 300px;
    height: 40px;
    text-align: center;
    border-radius: 5px;
}

.btn-info{
    width: 150px;
    height: 40px;
    background: #000;
    color: #fff;
    border-radius: 5px;
    border: none;
    font-weight: bold;
    border: 1px solid #fff;
}

.btn-info:hover{
    border: 1px solid #000;
    background: #fff;
    color: #000;
}

.info-crip-2{
    width: 50%;
}

.img-logo-crip{
    width: 100%;
}

/*descripcion criptos*/

.descrip-cripto{
    display: flex;
    justify-content: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.descrip-info{
    display: flex;
    flex-direction: column;
    align-items: center;
}


.title-descri{
    font-size: 30px;
    font-weight: bold;
    padding-bottom: 1rem;
}

.text-descri{
    font-size: 20px;
    font-weight: 400;
    padding-bottom: 1rem;
}

.span-descrip{
    color: #0b0ff0;
}

/*card criptos detalles*/

.card-detalles{
    display: flex;
    margin-bottom: 2.5rem;
    justify-content: center;
    flex-wrap: wrap;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    margin: 1rem;
    width: 200px;
    height: 110px;
    border: 1px solid #c5bebe;
    border-radius: 10%;
}

.card img{
    width: 40px;
}

.card-titule{
    font-weight: bold;
}

.card-valor{
    color: #808080;
    margin-bottom: 5px;
}

.card-porcentanje{
    font-size: 20px;
    font-weight: 800;
    color: #13aa13;
}

.card-porcentanje-usdc{
    font-size: 20px;
    font-weight: 800;
    color: #808080;
}

.card-porcentanje-xrp{
    font-size: 20px;
    font-weight: 800;
    color: #ff0000;
}

.card:hover{
    box-shadow: 10px 10px #7c7b7b;
    cursor: pointer;
}

/*Footer*/

.footer{
    display: flex;
    justify-content: center;
    background-color: #000;
    color: #fff;
    width: 100%;
    height: 120px;
    border-top: 1px solid #fff;
}

.footer-info{
    padding-top: 1rem;
}

/************************* Dark Btn **********************/
.dark-theme-btn{
    position: fixed;
    z-index: 999;
    bottom: 1vh;
    left: 1vw;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    font-size: 1rem;
    font-weight: bold;
    background-color: #f7df1e;
    color: #222;
    outline: 0;
    border: 0;
    transition: all 0.3s ease-out;
}

.dark-theme-btn:hover{
    background-color: #222;
    color: #f7df1e;
}

.dark-mode{
    background-color: #000;
    color: #fff;
}

/*responsive*/
@media screen and (max-width: 768px) {
    .info-cripto{
        width: 100%;
        text-align: center;
        margin-left: 6rem;
    }

    .info-crip-2{
        display: none;
    }

    .descrip-cripto{
        width: 50%;
        margin-left: 10rem;
    }
}
