*{
    margin: 0;
    padding: 0;
}


/*navegacion*/

.nav{
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
}

.logo-img{
    padding-left: 3rem;
    width: 80px;
    height: 80px;
}

.main-menu{
    display: flex;
    list-style-type: none;
}

.menu-link{
    margin: 1rem;
}

.a-menu{
    text-decoration: none;
    color: #7c7b7b;
}

.a-menu:hover{
    text-decoration: underline;
}

.btn-sec-s{
    width: 120px;
    height: 30px;
    background: #000;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 5px;
}

.btn-sec-s:hover{
    background: #fff;
    color: #000;
    border: 1px solid #000;
}

.btn-main-s{
    width: 120px;
    height: 30px;
    background: #fff;
    color: #000;
    margin-right: 3rem;
    border-radius: 5px;
    border: 1px solid #000;
}

.btn-main-s:hover{
    background: #000;
    color: #fff;
}

/*informacion*/

.info{
    display: flex;
    padding-top: 3rem;
    padding-bottom: 3rem;
    justify-content: space-around;
}

.title-info{
    font-size: 50px;
    font-weight: bold;
    padding-bottom: 1rem;
}

.p-info{
    font-size: 20px;
    padding-bottom: 1rem;
}

.p-info2{
    font-weight: bold;
    padding-bottom: .5rem;
}

.email-info{
    width: 300px;
    height: 30px;
    text-align: center;
    border-radius: 5px;
}

.btn-info{
    margin-left: 1rem;
    width: 150px;
    height: 30px;
    background: #000;
    color: #fff;
    border-radius: 5px;
    border: none;
    font-weight: bold;
    border: 1px solid #fff;
}

.btn-info:hover{
    border: 1px solid #000;
    background: #fff;
    color: #000;
}


/*cards*/

.cards{
    display: flex;
    justify-content: center;
    padding-top: 3rem;
    padding-bottom: 3rem;
}

.img-cards{
    width: 400px;
    height: 200px;
    border-radius: 10px 10px 0px 0px;
}

.criptos{
    display: flex;
    flex-direction: column;
    width: 400px;
    height: 350px;
    margin-right: 2rem;
    border-radius: 10px;
}

.criptos:hover{
    box-shadow: 10px 5px #7c7b7b;
}

.title-card{
    font-size: 30px;
    text-align: center;
    font-weight: bold;
    padding-top: 1rem;
}


.bol-val{
    display: flex;
    flex-direction: column;
    width: 400px;
    height: 300px;
    border-radius: 10px;
    height: 350px;
}

.bol-val:hover{
    box-shadow: 10px 5px #7c7b7b;
}

.p-card{
    text-align: center;
    color: #a19f9f;
}

.a-card{
    width: 200px;
    height: 23px;
    margin-top: 2rem;
    margin-left: 6rem;
    text-align: center;
    font-weight: bold;
    text-decoration: none;
    background: #000;
    border: 1px solid #fff;
    color: #fff;
    border-radius: 5px;
}

.a-card:hover{
    background: #fff;
    border: 1px solid #000;
    color: #000;
}

/*video*/
.video{
    display: flex;
    justify-content: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.video-cointera{
    border-radius: 10px;
    border: 1px solid #fff;
}



/*Footer*/

.footer{
    display: flex;
    justify-content: center;
    background-color: #000;
    color: #fff;
    width: 100%;
    height: 120px;
    border-top: 1px solid #fff;
}

.footer-info{
    padding-top: 1rem;
}

/************************* Dark Btn **********************/
.dark-theme-btn{
    position: fixed;
    z-index: 999;
    bottom: 1vh;
    left: 1vw;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    font-size: 1rem;
    font-weight: bold;
    background-color: #f7df1e;
    color: #222;
    outline: 0;
    border: 0;
    transition: all 0.3s ease-out;
}

.dark-theme-btn:hover{
    background-color: #222;
    color: #f7df1e;
}

.dark-mode{
    background-color: #000;
    color: #fff;
}


/*responsive*/

@media screen and (max-width: 768px) {
    .info{
        display: flex;
        text-align: center;
        align-items: center;
        width: 60%;
        margin-left: 7.5rem;
    }

    .btn-main-s, .btn-sec-s{
        display: none;
    }

    .cards{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .video-cointera{
        width: 60%;
    }
}